apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astro-bot-ingress
  namespace: astro-bot
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx-external
  rules:
  - host: astro-bot-test.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: astro-bot-ui
            port:
              number: 3000
  tls:
  - hosts:
    - astro-bot-test.eastus.cloudapp.azure.com
    secretName: astro-bot-ingress-tls-secret

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#   name: solar-system
#   namespace: _{_NAMESPACE_}_
# spec:
#     rules:
#     - host: solar-system-_{_NAMESPACE_}_._{_INGRESS_IP_}_.nip.io
#       http:
#         paths:
#         - backend:
#             service:
#               name: solar-system
#               port:
#                 number: 3000
#           path: /
#           pathType: Prefix
#     tls:
#     - hosts:
#       - solar-system-_{_NAMESPACE_}_._{_INGRESS_IP_}_.nip.io
#       secretName: ingress-local-tls